<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33691E"
    tools:context="com.example.android.tennisadvancedcourtcounter.MainActivity">

    <LinearLayout
        android:id="@+id/score_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="Player A"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#33691E" />

            <TextView
                android:id="@+id/player_a_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#FFFF8D"
                android:textSize="50sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#33691E" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/set_text_playerA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/line_vertical_2"
                    android:layout_toStartOf="@+id/line_vertical_2"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Set:"
                    android:textColor="#00E676"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/player_a_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/set_text_playerA"
                    android:layout_alignLeft="@id/set_text_playerA"
                    android:layout_alignRight="@id/set_text_playerA"
                    android:layout_alignStart="@id/set_text_playerA"
                    android:layout_below="@id/set_text_playerA"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFFF8D"
                    android:textSize="30sp" />

                <View
                    android:id="@+id/line_vertical_2"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/player_a_set"
                    android:layout_centerHorizontal="true"
                    android:background="#33691E" />

                <TextView
                    android:id="@+id/match_text_playerA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_toEndOf="@id/line_vertical_2"
                    android:layout_toRightOf="@id/line_vertical_2"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Match:"
                    android:textColor="#00E676"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/player_a_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/match_text_playerA"
                    android:layout_alignLeft="@id/match_text_playerA"
                    android:layout_alignRight="@id/match_text_playerA"
                    android:layout_alignStart="@id/match_text_playerA"
                    android:layout_below="@id/match_text_playerA"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFFF8D"
                    android:textSize="30sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#33691E" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:onClick="addPointForPlayerA"
                android:text="one point"
                android:textAllCaps="true" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="Player B"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#33691E" />

            <TextView
                android:id="@+id/player_b_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#FFFF8D"
                android:textSize="50sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#33691E" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/set_text_playerB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/line_vertical_3"
                    android:layout_toStartOf="@+id/line_vertical_3"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Set:"
                    android:textColor="#00E676"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/player_b_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/set_text_playerB"
                    android:layout_alignLeft="@id/set_text_playerB"
                    android:layout_alignRight="@id/set_text_playerB"
                    android:layout_alignStart="@id/set_text_playerB"
                    android:layout_below="@id/set_text_playerB"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFFF8D"
                    android:textSize="30sp" />

                <View
                    android:id="@+id/line_vertical_3"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/player_b_set"
                    android:layout_centerHorizontal="true"
                    android:background="#33691E" />

                <TextView
                    android:id="@+id/match_text_playerB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_toEndOf="@id/line_vertical_3"
                    android:layout_toRightOf="@id/line_vertical_3"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Match:"
                    android:textColor="#00E676"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/player_b_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/match_text_playerB"
                    android:layout_alignLeft="@id/match_text_playerB"
                    android:layout_alignRight="@id/match_text_playerB"
                    android:layout_alignStart="@id/match_text_playerB"
                    android:layout_below="@id/match_text_playerB"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFFF8D"
                    android:textSize="30sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#33691E" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:onClick="addPointForPlayerB"
                android:text="one point"
                android:textAllCaps="true" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/display_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_board"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFF8D"
        android:textSize="50sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_winner"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:onClick="reset"
        android:padding="8dp"
        android:text="reset"
        android:textAllCaps="true" />

</RelativeLayout>
